/*
Theme Name:
Version: 1.0
Author: Ivan Zivanovic
Description:
*/


/*navbar Lobo */

.mylogo {
    width: 3rem;
    height: 3rem;
}


/*general*/

* {
    font-family: 'Nerko One', cursive;
}

h1 {
    font-size: 8rem;
    margin-top: 3rem;
}

h2 {
    font-size: 3rem;
    margin: 2rem;
}

.navbar {
    font-size: 2rem;
}

.navbar-brand {
    font-size: 2rem;
    margin-right: 2rem;
}

a {
    color: black;
}

a:link {
    text-decoration: none;
}

a:visited {
    text-decoration: none;
}

a:hover {
    text-decoration: none;
}

a:active {
    text-decoration: none;
}

iframe {
    margin: 2rem;
}

.footer {
    height: 8rem;
    color: white;
    text-align: center;
    font-size: 2rem;
}


/*front.page*/

.circle {
    border-radius: 50%;
    height: 20rem;
}

.hidden {
    display: none;
}

.cardT {
    color: white !important;
}


/*index.php*/

.thumb {
    width: 100%;
    height: auto;
}


/* Comment Section */

#respond {
    padding: 0 10px 0 10px;
}

#respond input[type=text],
textarea {
    width: 30rem;
    -webkit-transition: all 0.30s ease-in-out;
    -moz-transition: all 0.30s ease-in-out;
    -ms-transition: all 0.30s ease-in-out;
    -o-transition: all 0.30s ease-in-out;
    outline: none;
    padding: 3px 0px 3px 3px;
    margin: 5px 1px 3px 0px;
    border: 1px solid #DDDDDD;
}

#respond input[type=text]:focus,
input[type=email]:focus,
input[type=url]:focus,
#submit {
    background: -moz-linear-gradient(top, #2a77bf 5%, #2a5ebf 100%);
    background: -webkit-linear-gradient(top, #2a77bf 5%, #2a5ebf 100%);
    background: -o-linear-gradient(top, #2a77bf 5%, #2a5ebf 100%);
    background: -ms-linear-gradient(top, #2a77bf 5%, #2a5ebf 100%);
    background: linear-gradient(to bottom, #2a77bf 5%, #2a5ebf 100%);
    background-color: #2a77bf;
    -moz-border-radius: 28px;
    -webkit-border-radius: 28px;
    border-radius: 28px;
    border: 1px solid #18ab29;
    display: inline-block;
    cursor: pointer;
    color: #ffffff;
    font-family: Arial;
    font-size: 17px;
    padding: 16px 31px;
    text-decoration: none;
    text-shadow: 0px 1px 0px #2f6627;
}

#submit:hover {
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0.05, #2a5ebf), color-stop(1, #2a77bf));
    background: -moz-linear-gradient(top, #2a77bf 5%, #2a77bf 100%);
    background: -webkit-linear-gradient(top, #2a5ebf 5%, #2a77bf 100%);
    background: -o-linear-gradient(top, #2a5ebf 5%, #2a77bf 100%);
    background: -ms-linear-gradient(top, #2a5ebf 5%, #2a77bf 100%);
    background: linear-gradient(to bottom, #2a5ebf 5%, #2a77bf 100%);
    background-color: #2a5ebf;
}

#submit:active {
    position: relative;
    top: 1px;
}


/*Tablet and Mobile*/

@media only screen and (max-width: 1200px) {
    h1 {
        font-size: 6rem;
        margin-top: 2rem;
    }
    h2 {
        font-size: 2rem;
        margin: 1rem;
    }
    .navbar {
        font-size: 1rem;
    }
    .navbar-brand {
        font-size: 1rem;
        margin-right: 1rem;
    }
    .card-img {
        height: 8rem;
    }
    iframe {
        margin: 1rem;
        max-width: 100%;
        height: 400px;
    }
}

@media only screen and (max-width: 524px) {
    h1 {
        font-size: 3rem;
        margin-top: 1rem;
    }
    h2 {
        font-size: 2rem;
        margin: 1rem;
    }
    .navbar {
        font-size: 0.5rem;
    }
    .navbar-brand {
        font-size: 0.51rem;
        margin-right: 0.5rem;
    }
    textarea {
        width: 20rem;
    }
}